<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Emoji</title>
</head>
<style>
    .profile{
            background-color: tomato;
            width: 300px; height: 250px;
            text-align: center;
            border-top: solid 25px rgb(24, 85, 24); 
            border-radius: 150px ;
            margin: 20px;

    }

    #wrinkles{
        font-size: 20px;
        color: #333;}

    #eyebrows{ 
        font-size: 50px;
        color: #111;}
    #eyes{ 
       ;
        font-size: 50px;
        line-height: 5px;
        color: white ;
        }

    #nose{ 
        font-size: 50px;
        line-height: ;
    }

    #mouth{
            font-size: 50px;
            color: honeydew;
           line-height: 50px;
    }

    #hair{ 
        
        font-size: 20px;
        list-style: height 0px; ;

    }


</style>
<body>
   
<div class="profile"> 
<div id="wrinkles">-__-_</div>
<div id="eyebrows"> ^ &nbsp ^</div>
<div id="eyes"> $ &nbsp&nbsp$</div>
<br>
<div id="nose">.|.</div>
<div id="mouth">O</div>
<br>
<div id="hair">&nbsp⎭⎭⎭ </div>



</div>
    
</body>
</html>